load PEG-SOLITAIRE-OBJETOS.maude .
mod TRIANGULAR-PEG-SOLITAIRE is
extending PEG-SOLITAIRE-OBJETOS .
vars B : Tablero .
vars F C : Nat .
rl [upRight] : o(s s F, C) o(s F, s C) free(F, s s C) => free(s s F, C) free(s F, s C) o(F, s s C) .
rl [downLeft] : free(s s F, C) o(s F, s C) o(F, s s C) => o(s s F, C) free(s F, s C) free(F, s s C) .

op triangular : -> Tablero .
eq triangular = free(0,0) o(0,1) o(0,2) o(0,3) o(0,4)
o(1,0) o(1,1) o(1,2) o(1,3)
o(2,0) o(2,1) o(2,2)
o(3,0) o(3,1)
o(4,0) .

op cuatro : -> Tablero .
eq cuatro = free(0,0) o(0,1) o(0,2) o(0,3)
o(1,0) o(1,1) o(1,2)
o(2,0) o(2,1)
o(3,0) .

op seis : -> Tablero .
eq seis = free(0,0) o(0,1) o(0,2) o(0,3) o(0,4) o(0,5)
o(1,0) o(1,1) o(1,2) o(1,3) o(1,4)
o(2,0) o(2,1) o(2,2) o(2,3)
o(3,0) o(3,1) o(3,2) 
o(4,0) o(4,1)
o(5,0).

op ocho : -> Tablero .
eq ocho = free(0,0) o(0,1) o(0,2) o(0,3) o(0,4) o(0,5) o(0,6) o(0,7)
o(1,0) o(1,1) o(1,2) o(1,3) o(1,4) o(1,5) o(1,6)
o(2,0) o(2,1) o(2,2) o(2,3) o(2,4) o(2,5)
o(3,0) o(3,1) o(3,2) o(3,3) o(3,4)
o(4,0) o(4,1) o(4,2) o(4,3)
o(5,0) o(5,1) o(5,2)
o(6,0) o(6,1)
o(7,0) .

endm
eof