sload ../spec/bpmn.maude 
---- bpmn.maude is the name of the file in which the BPMN-SEM module is defined. 

mod BPMN-EX is
  pr BPMN-SEM . ---- module with the semantics of BPMN

  op o : -> Oid .
  op PROCESS : -> Object .
  eq PROCESS 
    = < o : Process | 
        nodes : (start(id("n00"), id("f00")),
                task(id("n01"), "Sign in", id("f00"), id("f01"), 2, empty-bag),
                merge(id("n02"), exclusive, (id("f01"), id("f04")), id("f02")),
                task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty-bag),
                split(id("n04"), exclusive, id("f03"), (id("f04"), id("f05"), id("f06"))),
                end(id("n05"), id("f06")),
                task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty-bag),
                task(id("n07"), "Fill in feedback form", id("f12"), id("f13"), 2, empty-bag),
                end(id("n08"), id("f13")),
                task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")),
                split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))),
                task(id("n11"), "Cancel order", id("f09"), id("f12"), 2, id("clerk")),
                task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty-bag),
                split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
                task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id("clerk")),
                split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))),
                task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")),
                merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")),
                task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty-bag),
                merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")),
                split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))),
                task(id("n21"), "Deliver by drone", id("f23"), id("f25"), 2, id("drone")),
                task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"); id("delivery man"))),
                merge(id("n23"), exclusive, (id("f25"), id("f26")), id("f27")),
                merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")),
                end(id("n25"), id("f28"))), 
        flows : (flow(id("f00"), 2),
                flow(id("f01"), 2),
                flow(id("f02"), 2),
                flow(id("f03"), 2),
                flow(id("f04"), 2),
                flow(id("f05"), 2),
                flow(id("f06"), 2),
                flow(id("f07"), 2),
                flow(id("f08"), 2),
                flow(id("f09"), 2),
                flow(id("f10"), 2),
                flow(id("f11"), 2),
                flow(id("f12"), 2),
                flow(id("f13"), 2),
                flow(id("f14"), 2),
                flow(id("f15"), 2),
                flow(id("f16"), 2),
                flow(id("f17"), 2),
                flow(id("f18"), 2),
                flow(id("f19"), 2),
                flow(id("f20"), 2),
                flow(id("f21"), 2),
                flow(id("f22"), 2),
                flow(id("f23"), 2),
                flow(id("f24"), 2),
                flow(id("f25"), 2),
                flow(id("f26"), 2),
                flow(id("f27"), 2),
                flow(id("f28"), 2),
                flow(id("f29"), 2)),
        tokens : token(id("n00"), 0),
        resources : (resource(id("clerk"), 1, 1), 
                    resource(id("worker"), 1, 1), 
                    resource(id("delivery man"), 1, 1), 
                    resource(id("car"), 1, 1), 
                    resource(id("drone"), 1, 1)) > .
endm
