sload ../spec/bpmn.maude 
---- bpmn.maude is the name of the file in which the BPMN-SEM module is defined. 

mod BPMN-EX is
  pr BPMN-SEM . ---- module with the semantics of BPMN

  op o : -> Oid .
  op PROCESS : -> Object .
  eq PROCESS 
    = < o : Process | 
        nodes : (start(id("00"), id("01")),
                 task(id("02"), "Sign in", id("01"), id("03"), 2, empty-bag),
                 end(id("04"), id("03"))), 
        flows : (flow(id("01"), 2),
                 flow(id("03"), 2)),
        tokens : token(id("00"), 0),
        resources : empty > .
endm

rew {PROCESS,0} .