load model-checker.maude

omod BAKERY is
    pr NAT .
   
    class Dispenser | next : Nat, last : Nat .
    sorts Mode GBState .
    
    class BProcess | mode : Mode, number : Nat .
    ops sleep wait crit : -> Mode [ctor] .
    op id : Nat -> Oid .

    op [[_]] : Configuration -> GBState .

    vars BPid Did : Oid .
    vars N M T : Nat .
    vars ATTS : AttributeSet .
   
    rl [wait-crit] : < BPid : BProcess |  mode : wait, number : N > < Did : Dispenser | next : N, ATTS >  =>
                    < BPid : BProcess |  mode : crit, number : N > < Did : Dispenser | next : N, ATTS > .

    rl [crit-sleep] :  < BPid : BProcess |  mode : crit, number : N >  < Did : Dispenser | next : N, ATTS > =>
                    < BPid : BProcess |  mode : sleep, number : 0 >  < Did : Dispenser | next : s(N), ATTS >  .

    rl [sleep-wait] : < BPid : BProcess |  mode : sleep, number : N >  < Did : Dispenser | next : T, last : M > =>
                    < BPid : BProcess |  mode : wait, number : M >  < Did : Dispenser | next : T, last : s(M) >  .

    op initial : Nat -> GBState .
    eq initial(N) = [[init(N)]] .

    op init : Nat -> Configuration .
    eq init(0) =  < id(0) : Dispenser | next : s 0, last : s 0 > .
    eq init(s N) = < id(s N) : BProcess |  mode : sleep, number : 0 > init(N) .
    
endom

mod ABSTRACT-BAKERY is
    extending BAKERY .
    var BPid : Oid .
    var N : Nat .
    var M : Mode .
    ceq < BPid : BProcess | mode : M, number : s(N) > = < BPid : BProcess | mode : M, number : N > if M =/= sleep .
endm

mod ABSTRACT-BAKERY-PREDS is
    protecting ABSTRACT-BAKERY .
    including SATISFACTION .
    subsort GBState < State .
    
    var MODE : Mode .
    var G : GBState .
    vars N M : Nat .
    vars BPid BPid' : Oid .
    var C : Configuration .
    op mode : Nat Mode -> Prop . 
    eq [[ < BPid : BProcess | mode : MODE, number : N > C ]] |= mode(N, MODE) = true .
    op 2-crit : -> Prop . 
    eq [[ < BPid : BProcess |  mode : crit,  number : N > < BPid' : BProcess |  mode : crit,  number : M > C ]] |= 2-crit = true .
endm

mod ABSTRACT-BAKERY-CHECK is
    protecting ABSTRACT-BAKERY-PREDS . 
    including MODEL-CHECKER . 
    including LTL-SIMPLIFIER .
endm